/* font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif; */

:root {
  --main-color: #0d1e83;
  --dark-blue: #00043f;
  --grey-blue: #2f375c;
  --clarito: #4a68b9;
}

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

html{
scroll-behavior: smooth;
}

a:visited {
  color: black
}

.hidden {
  display: none;
  opacity: 0;
}

.show {
display: flex;
}

/* ACA EMPIEZA RESPONSIVE MOBILE */
@media (max-width: 644px) {
  body {
    display: block;
  }
  
  .menu {
    height: auto;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  #toggle-menu img {
    height: 25px;
    margin-left: 10px;
  }
  
  #logo_branca {
    height: 35px;
    margin-left: 35%;
  }
  
  .desktop-menu {
    display: none;
  }
  
  .nav-menu {
    background-color: var(--main-color);
    width: 100%;
    height: auto;
    position: absolute;
    top: 11vw;
    width: 100%;
  }
  
  .nav-menu ul {
    margin-top: 0;
    margin-left: 0;
    padding: 0;
  }
  
  .nav-menu ul li {
    margin: 0;
    border-bottom: 1px solid white;
    width: 100%;
  }
  
  .nav-menu ul a {
    color: white;
    font-weight: 300;
    font-size: 5vw;
    padding: 2px 0;
    display: block;
  }
  
  .header {
    grid-column:1 / 13;
    grid-row: 1 / 3;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 15vw;
    margin-bottom: 20px;
  }
  
  .header h1 {
    font-size: 5vw;
    color: var(--main-color);
    font-family: 'Impact', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
  }
  
  .header img {
    width: 80%;
    max-width: 300px;
  }
  
  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: -1;
    background-image: url(../img/previewimg.jpg);
    background-size: cover;
    background-position: 70%;
  }
  
  .video-background video {
    display: none;
  }
  
  .iconoindex {
    background-color: var(--main-color);
    padding: 10px;
    letter-spacing: 2px;
    border-radius: 10px;
  }
  
  .services {
    grid-column: 1 / 13;
    grid-row: 2 / 3;
    text-align: center;
    color: var(--main-color);
    padding-top: 20%;
    margin-bottom: 20%;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .services-box p {
    color: var(--grey-blue);
    font-size: 10vw;
    text-align: center;
  }
  
  .services h1 {
    font-size: 6vw;
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid var(--main-color);
    padding: 10px;
  }
  
  .services h2 {
    font-weight: 400;
    text-align: center;
  }
  
  .service-box {
    margin-top: 3vw;
    margin-bottom: 3vw;
    background-color: #fff;
    color: var(--main-color);
    padding: 3vw;
    width: 80%;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  
  .service-box p {
    font-size: 4vw;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .service-box img {
    width: 30%;
  }
  
  #servicios {
    grid-column: 1 / 13;
    grid-row: 2 / 3;
    text-align: center;
    color: var(--main-color);
    padding-top: 20%;
    margin-bottom: 20%;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200vw;
  }
  
  #servicios > h1 {
    font-size: 6vw;
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid var(--main-color);
    padding: 10px;
  }
  
  .flex-container-h {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  
  .servicio-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 0vw; */
    text-align: center;
    font-size: 4vw;
    margin-bottom: 2vw;
  }
  
  .display-icon {
    background-color: var(--main-color);
    width: 35vw;
    height: 40vw;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    /* margin: 0 0 3vw 0; */
    transition: background-color 0.2s cubic-bezier(0.47, 0, 0.745, 0.715);
  }
  
  .display-icon:hover {
    background-color: var(--dark-blue);
  }
  
  .display-icon img {
    width: 70%;
    padding: 10vw 0;
  }
  
  /* Sección "Obras" (Móvil) */
  
  .gallery {
    grid-column: 1 / -1;
    grid-row: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--main-color);
    background-image: url(../img/obras2.jpg);
    background-position: 30%;
    background-blend-mode: multiply;
    background-size: cover;
  }
  
  .gallery div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .gallery div img {
    width: 48%;
    height: 40vw;
    margin: 2vw 0;
    border-radius: 3px;
  }
  
  .gallery > h1 {
    margin-top: 8vw;
    margin-bottom: 4vw;
    font-size: 8vw;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
  }

  .gallery p{
    color: #fff;
  }

  
  .botonver-mas {
    display: flex;
    justify-content: center;
    margin-top: 8vw;
    margin-bottom: 5vw;
  }
  
  .ver-mas {
    background-color: #fff;
    padding: 3vw;
    border-radius: 3vw;
    color: var(--main-color);
    font-size: 3vw;
    font-weight: 600;
  }
  
  .ver-mas:hover {
    background-color: var(--dark-blue);
    color: #fff;
    transition: all 0.2s;
  }
  
  /* Sección "Contacto" (Móvil) */
  
  div.formulario {
    grid-column: 1 / -1;
    grid-row: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 5vw 0;
  }
  
  .powr-contact-form {
    width: 90%;
  }
  
  #contacto {
    grid-column: 1 / -1;
    grid-row: auto;
    text-align: center;
    font-size: 8vw;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
  }
  
  .datos-contacto {
    grid-column: 1 / -1;
    grid-row: auto;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .icono-contactos img {
    display: inline-block;
    vertical-align: middle;
    width: 8vw;
    margin: 3vw 0;
  }
  
  .icono-contactos p {
    display: inline-block;
    margin-left: 2vw;
    vertical-align: middle;
  }
  
  .iframecontacto {
    grid-column: 1 / -1;
    grid-row: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5vw 0;
  }
  
  /* Footer móvil */

footer {
  grid-row: auto;
  grid-column: 1 / -1;
  height: auto;
  background-color: var(--main-color);
  text-align: center;
  padding: 5vw 0;
}

footer h4 {
  color: #fff;
  margin-top: 3vw;
  font-size: 5vw;
}

footer p {
  margin-top: 4vw;
  color: white;
  font-size: 2vw;
}

footer span:hover {
  color: aqua;
}

}
/* ACA TERMINA RESPONSIVE MOBILE */










/* ACA EMPIEZA RESPONSIVE DESKTOP */

@media (min-width: 645px) {
body {
    display: grid;
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: repeat(10, auto);
    /* background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%); */
}
/* NAV */
menu {
    position: fixed;
    display: flex;
    width: 100%;
    height: 80px;
    background-color: var(--main-color);
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    /* box-shadow: rgb(0, 0, 0) 0px 1px 4px; */
}

menu img {
    width: 13vh;
    margin-left: 2%;
}

#toggle-menu{
    display: none;
}

ul.desktop-menu {
    display: flex;
    margin-right: 3%;
}

.desktop-menu li {
    margin-left: 2vw;
    font-weight: 550;
}

.desktop-menu a {
    color: white;
    padding-bottom: 28px;
}

.desktop-menu a:hover {
    color: var(--clarito);
}

/* ACA TERMINA EL NAV Y ARRANCA EL INDEX DESKTOP*/

header {
  grid-column: 1 / 13;
  grid-row: 1 / 2;
  height: 47vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 50px;
}

header h1 {
    font-size: 3vw;
    color: var(--main-color);
    font-family: 'Impact',sans-serif;
    font-weight: 100;
    text-transform: uppercase;
}

header img {
    width: 30vw;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
}
  
video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
  
.iconoindex{
  background-color: var(--main-color);
  padding: .6vw;
  letter-spacing: 5px;
  border-radius: 10px;
}


/* ACA TERMINA EL INDEX Y ARRANCA NOSOTROS DESKTOP */

section.services {
grid-column: 2 / 12;
grid-row: 2 / 3;
text-align: center;
margin-top: 3vw;
margin-bottom: 3vw;
color: var(--main-color);
}

.services-container {
display: flex;
justify-content: space-between;
}

.services p {
color: var(--grey-blue);
font-size: 1.3vw;
margin: 20px;
z-index: -1;
}
.services h1 {
font-size: 4vw;
font-weight: 500;
text-transform: uppercase;
border: 1px  var(--main-color);
}


.services h3 {
font-weight: 400;
}

.service-box {
display: flex;
flex-direction: column;
margin-top: 3vw;
margin-bottom: 3vw;
width: 32%;
height: 30vw;
border: 1px solid var(--dark-blue);
border-radius: 20px;
/* box-shadow: rgb(225, 234, 241) 2px 1px 5px; */
display: flex;
flex-direction: column;
align-items: center;
}


.service-box h2 {
color: var(--main-color);
font-size: 1.4vw;
margin-top: 2vw;
}

.service-box img {
width: 4vw;
margin-top: 2vw;
z-index: 0;
transition: width .3s;
}

.service-box img:hover {
width: 4.8vw;
}



/* SECCION SERVICIOS, CONSTRUCCION , ETC (DESKTOP)*/

#servicios {
grid-column: 2 / 12;
grid-row: 5 / 7;
display: flex;
flex-direction: column;
align-items: center;
color: var(--dark-blue);
}

#servicios > h1 {
font-size: 4vw;
font-weight: 500;
text-transform: uppercase;
border: 1px  var(--main-color);
color: var(--main-color);
}

.flex-container-h {
 display: flex;
 width: 100%;
 margin: 5vw 0 5vw 0;
 justify-content: space-between;
}

.servicio-box {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 23%;
 height: 30vw;
 text-align: center;
 font-size:  1.2vw;
}

.display-icon {
 background-color: var(--main-color);
 width: 20vw;
 border-radius: 100%;
 display: flex;
 justify-content: center;
 margin: 0 0 3vw 0;
 transition: background-color 0.2s cubic-bezier(0.47, 0, 0.745, 0.715);
}

.display-icon:hover {
 background-color: var(--dark-blue);
}

.display-icon img {
 width: 50%;
 padding: 5vw 0 5vw 0;
}

/* ACA TERMINA LA SECCION SERVICIOS (DESKTOP)*/

/* ACA ARRANCA LA SECCION OBRAS (DESKTOP) */

.gallery {
grid-column: 1 / 13;
grid-row: 7 / 7;
display: flex;
flex-direction: column;
}

.gallery div{
width: 100%;
display: flex;
/* background-color: var(--main-color); */

}

.gallery div img {
width: 33.3%;
height: 15vw;
margin: 1vw;
border-radius: 3px;
}

.gallery >h1{
margin-top: 2vw;
margin-bottom: 2vw;
font-size: 4vw;
text-align: center;
font-weight: 500;
text-transform: uppercase;
color: #fff;
}

.botonver-mas{
display: flex;
justify-content: center;
margin-top: 5vw;
}
.ver-mas{
background-color: #fff;
padding: 1vw;
border-radius: 1vw;
color: var(--main-color);
font-size: 1vw;
font-weight: 600;
}

.ver-mas:hover{
background-color: var(--dark-blue);
color: #fff;
transition: all .2s;
}

.gallery {
background-color: var(--main-color);
height: 600px;
background-image:url(../img/obras2.jpg);
background-position: 30%;
background-blend-mode: multiply;
background-size: cover;
}

.obrastexto-contenedor{
justify-content: center;
}

#obrastexto{
color: #fff;
text-align: center;
}
/* ACA TERMINA LA SECCION OBRAS (DESKTOP) */

/* ACA EMPIEZA LA SECCION CONTACTO DESKTOP */

div.formulario {
grid-column: 1/ 12;
grid-row: 8 / 8;
display: flex;
justify-content: start;
margin-left: 1vw;
margin-top: 2vw;
}

.powr-contact-form{
width: 30vw;
}

#contacto{
grid-column: 2/ 12;
grid-row: 8 / 8;
text-align: center;
font-size: 4vw;
font-weight: 500;
text-transform: uppercase;
color: var(--main-color);
}
/* DATOS-CONTACTO DESKTOP */

.datos-contacto{
grid-column: 6/12;
grid-row: 8/8;
text-align: center;
align-items: start;
display: flex;
justify-content: center;
flex-direction: column;
}

.icono-contactos img {
display: inline-block;
vertical-align: middle;
width: 3vw; /* Ajusta el tamaño de la imagen según tus necesidades */
margin: 1vw 0;
}

.icono-contactos p {
display: inline-block;
margin-left: 10px; /* Ajusta el espacio entre la imagen y el texto según tus necesidades */
vertical-align: middle;
}

/* ACA VA EL IFRAME DEL MAPA */

.iframecontacto{
grid-column: 9/12;
grid-row: 8/8;
display: flex;
justify-content: center;
align-items: center;
}


/* ACA EMPIEZA PAGINA OBRAS */
/* ACA EMPIEZA PAGINA OBRAS */
#page{
width:100%;
height:100%;
position:absolute;
}

/* Our normalize css */
*{
margin:0;
box-sizing: border-box;
}

/* Our wrapper */
.wrapper{
width: 900px;
height: 600px;
position: absolute;
left:50%;
top:50%;
transform:translate3d(-50%,-50%,0);
overflow:hidden;
box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

/* Our image information */
.before,
.after {
width:100%;
height:100%;
background-repeat:no-repeat;
background-color: white;
background-size: cover;
background-position: center;
position: absolute;
top:0;
left:0;
pointer-events:none;
overflow: hidden;
}

.content-image{
height:100%;
}

.after{
width:125px;
}

.scroller{
width: 50px;
height:50px;
position: absolute;
left:100px;
top:50%;
transform:translateY(-50%);
border-radius:50%;
background-color: transparent;
opacity:0.9;
pointer-events:auto;
cursor: pointer;
}

.scroller:hover{
opacity:1;
}

.scrolling{
pointer-events:none;
opacity:1;
z-index: 1;
}

.scroller__thumb{
width:100%;
height:100%;
padding:5px;
}

.scroller:before,
.scroller:after{
content:" ";
display: block;
width: 7px;
height: 9999px;
position: absolute;
left: 50%;
margin-left: -3.5px;
z-index: 30;
transition:0.1s;
}
.scroller:before{
top:100%;
}
.scroller:after{
bottom:100%;
}

/* If you want to cahnge the colors, make sure you change the fill in the svgs to match */
.scroller{
border: 5px solid #fff;
}
.scroller:before,
.scroller:after{
background: #fff;
}
/* ACA TERMINA PAGINA OBRAS */



/* FOOTER DESKTOP*/

footer {
grid-row: 9 / 10;
grid-column: 1 / 13;
height: 14vw; 
background-color: var(--main-color);
text-align: center;
}

footer h4{
color: #fff;
margin-top: 3vw;
font-size: 2vw;
}

footer p {
margin-top: 6vw;
color: white;
background-color: var(--clarito);
font-size: .5vw;
}

footer span:hover{
color: aqua;
}
}